# TEEVISIONPRINTING

./: .gitignore  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/teevision/ecommerce_backend/: EcommerceBackendApplication.java
backend/src/main/resources/db/changelog/: db.changelog-master.local.yaml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: V11__add_is_product_visible_in_home_page_column.sql  V12__create_quote_table.sql  V13__remove_special_request_col_and_updated_additional_notes_type_to_text.sql  V14__add_extra_small_column_in_quote_table.sql  V15__create_question_table.sql  V16__add_tags_table.sql  V17__remove_unique_name_constraint_in_colors.sql  V18__add_color_tags_joint_table.sql  V19__remove_unique_hex_code_constraints_in_colors.sql  V1__create_initial_tables.sql  V20__add_trigram_to_color_name.sql  V21__add_is_visible_on_website_for_brands_and_categories.sql  V22__add_sort_order_column_on_brands_and_categories.sql  V23__add_image_url_column_for_color.sql  V24__add_is_deleted_column_in_products_table.sql  V25__add_metadata_in_blogs_table.sql  V26__add_metatitle_in_products_table.sql  V27__add_categoriztion_hierarchical.sql  V28__add_image_for_subcategory.sql  V29__add_fits.sql  V2__insert_initial_data.sql  V30__edit_fits_table.sql  V31__edit_quotes_for_number_of_colors.sql  V32__adjust_quotes.sql  V3__insert_additional_data.sql  V4__insert_joins.sql  V5__create_sort_order_column_for_product_color.sql  V6__create_blog_tables.sql  V7__create_product_color_images_table.sql  V8__alter_column_sort_order.sql  V9__create_image_assets_table.sql  v10__add_slug_to_product_category_brand_blog.sql
frontend/: .eslintrc.js  (+9 more)
(+680 files in other folders)
